{
  "lang": "fr",
  "name": "Manea tahiti services",
  "short_name": "Manea",
  "description": "Entreprise proposant ses services de coursier et de livraison à domicile, à Tahiti et dans les îles.",
  "start_url": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#d4262f",
  "background_color": "#ffffff",
  "display": "standalone"
}
